# Nitrox.Discovery

./: .editorconfig  Directory.Build.props  Directory.Packages.props  Nitrox.Discovery.sln  README.md
.github/workflows/: publish.yml
Nitrox.Discovery/: FindGameInfo.cs  GameInfo.cs  GameInstallationFinder.cs  GlobalUsings.cs  Nitrox.Discovery.csproj  RegistryEx.cs
Nitrox.Discovery.MSBuild/: DiscoverGame.cs  Extensions.cs  Nitrox.Discovery.MSBuild.csproj  Nitrox.Discovery.MSBuild.props
Nitrox.Discovery/Extensions/: EnumExtensions.cs  JsonExtensions.cs  StringExtensions.cs
Nitrox.Discovery/InstallationFinders/: ConfigFinder.cs  DiscordFinder.cs  EpicGamesFinder.cs  GogFinder.cs  HeroicGamesFinder.cs  MicrosoftFinder.cs  SteamFinder.cs
Nitrox.Discovery/InstallationFinders/Core/: FinderResult.cs  GameFinderResult.cs  IGameFinder.cs
Nitrox.Discovery/Models/: GameLibraries.cs  Platform.cs
TestProject/: DiscoverGameTest.cs  ExtensionsTest.cs  GlobalUsings.cs  TestProject.csproj
TestProject/Core/: NonCiTestMethodAttribute.cs
