<Project>
    <PropertyGroup>
        <!-- Enable central package management, https://learn.microsoft.com/en-us/nuget/consume-packages/Central-Package-Management -->
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="PolySharp" Version="1.15.0"/>
        <PackageVersion Include="Microsoft.Build.Utilities.Core" Version="15.1.1012"/>
        <PackageVersion Include="Microsoft.Win32.Registry" Version="5.0.0"/>
        <PackageVersion Include="coverlet.collector" Version="6.0.2" />
        <PackageVersion Include="FluentAssertions" Version="6.12.1" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
        <PackageVersion Include="MSTest.TestAdapter" Version="3.6.2" />
        <PackageVersion Include="MSTest.TestFramework" Version="3.6.2" />
        <PackageVersion Include="NSubstitute" Version="5.3.0" />
    </ItemGroup>
</Project>