<Project>
    <PropertyGroup>
        <Authors>Nitrox Team</Authors>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/SubnauticaNitrox/Nitrox.Discovery</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <VersionPrefix>0.0.5</VersionPrefix>
        <VersionSuffix Condition="'$(Configuration)' == 'Debug'">dev</VersionSuffix>
    </PropertyGroup>
</Project>
