<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net472;netstandard2.0</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>

        <Description>Finds the path to an installed game from its name</Description>

        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

        <RootNamespace>Nitrox.Discovery</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="PolySharp" Version="1.13.1" PrivateAssets="all"/>
    </ItemGroup>

    <!-- Conditional dependencies based on target framework -->
    <Choose>
        <When Condition="'$(TargetFramework)' == 'netstandard2.0'">
            <ItemGroup>
                <!-- netstandard windows registry throws PlatformNotSupported even on Windows so don't include in package, but we do need it for compile. -->
                <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" PrivateAssets="all" />
            </ItemGroup>
        </When>
    </Choose>
</Project>
