<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net472;netstandard2.0</TargetFrameworks>
        <Description>Finds the path to an installed game from its name</Description>
        <IsPackable>false</IsPackable>
        <RootNamespace>Nitrox.Discovery</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="PolySharp" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers" />
    </ItemGroup>

    <!-- Conditional dependencies based on target framework -->
    <Choose>
        <When Condition="'$(TargetFramework)' == 'netstandard2.0'">
            <ItemGroup>
                <!-- netstandard windows registry throws PlatformNotSupported even on Windows so don't include in package, but we do need it for compile. -->
                <PackageReference Include="Microsoft.Win32.Registry" PrivateAssets="all"/>
            </ItemGroup>
        </When>
    </Choose>

    <ItemGroup>
        <InternalsVisibleTo Include="Nitrox.Discovery.MSBuild;TestProject"/>
    </ItemGroup>
</Project>