<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <_NitroxDiscovery_TaskFolder Condition="'$(MSBuildRuntimeType)' == 'Core'">netstandard2.0</_NitroxDiscovery_TaskFolder>
        <_NitroxDiscovery_TaskFolder Condition="'$(MSBuildRuntimeType)' != 'Core'">net472</_NitroxDiscovery_TaskFolder>
        <_NitroxDiscovery_TaskAssembly>$(MSBuildThisFileDirectory)..\tasks\$(_NitroxDiscovery_TaskFolder)\$(MSBuildThisFileName).dll</_NitroxDiscovery_TaskAssembly>
    </PropertyGroup>

    <UsingTask AssemblyFile="$(_NitroxDiscovery_TaskAssembly)" TaskName="$(MSBuildThisFileName).DiscoverGame"/>

    <Target Name="CleanDiscoverGameCache" AfterTargets="Clean" DependsOnTargets="Clean">
        <RemoveDir Directories="$(BaseIntermediateOutputPath)Nitrox Discovery MSBuild" Condition="'$(BaseIntermediateOutputPath)' != ''" />
        <RemoveDir Directories="$(IntermediateOutputPath)Nitrox Discovery MSBuild" Condition="'$(IntermediateOutputPath)' != ''"/>
    </Target>
</Project>